handlers=java.util.logging.ConsoleHandler
.level=OFF
#config   =
#
#"logger".handlers           =
#"logger".useParentHandlers  =
#"logger".level              = FINNER
java.util.logging.ConsoleHandler.level=FINE
java.util.logging.ConsoleHandler.filter=
java.util.logging.ConsoleHandler.formatter=
java.util.logging.ConsoleHandler.encoding=
